.container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  font-family: "Verdana", sans-serif

.global
  background-color: white
  padding-top: 5px
  border-radius: 5px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)

.pokemon
  background: #f2f2f2
  border: 1px solid #c5c5c5
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 225, 229, 0)
  border-top: 6px solid red
  border-bottom: 6px solid red
  margin: 10px

  &__number
    color: grey
    padding-left: 18px
    font-size: 80%

  &__image
    align-items: center
    padding: 20px
    background-color: #ffff
    border-radius: 5px
    margin: 10px

    &--list
      max-width:200px
      max-height:200px
      min-height:200px
      min-width:200px

  &__name
    display: flex
    justify-content: center

  &__type
    display: flex
    justify-content: center
    padding: 0
    

    li
      list-style: none
      background-color: #f2f3
      margin: 0 1.5625% 0 0
      padding: 5px 30px 5px 30px
      border-radius: 5px