.container 
  display: flex
  justify-content: center
  margin-bottom: 30px
  margin-top: 20px
  

  &__input
    margin-right: 20px
    width: 400px
    height: 30px
    font-size: 14px
    font-family: bold
    display: flex
    border-radius: 20px
    text-align: center
    border: 2px solid red
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)

