.pokemon-card
  background: #f2f2f2
  margin-bottom: 20px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center

  &__image
    background: #0000

  &__number,
  &__name 
    padding: 0 10px

  &__types 
    display: flex
    
  &__type 
    margin: 0 10px
    padding: 5px